# dotnet-monorepo-semver

./: .gitignore  CHANGELOG.md  Directory.Build.props  dirs.proj
.github/actions/publish/: action.yml
.github/workflows/: bump-version.yml  ci.yml  publish.yml  release.yml
scripts/: bump-version.sh  bump-version.spec.sh
src/HighLevel/: CHANGELOG.md  HighLevel.csproj  Stopwatch.cs
src/Internal/: TaskExtensions.cs
src/LowLevel/: CHANGELOG.md  ConstantDateTimeProvider.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs  LowLevel.csproj  MutableDateTimeProvider.cs
test/: Directory.Build.props
test/HighLevel.Tests/: HighLevel.Tests.csproj  StopwatchTests.cs  UnitTest1.cs
test/LowLevel.Tests/: ConstantDateTimeProviderTests.cs  DefaultDateTimeProviderTests.cs  LowLevel.Tests.csproj  MutableDateTimeProviderTests.cs  UnitTest1.cs
