<Project>
  <PropertyGroup>
    <Company>Computost Consulting</Company>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/computost/dotnet-monorepo-semver</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.6.4-alpha.1</Version>
    <AssemblyVersion>$([System.Version]::Parse($(Version.Split('-')[0])).ToString(1)).0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(GITHUB_RUN_ID) == ''">
      <PropertyGroup>
        <FileVersion>$(Version).0</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>$(Version).$([MSBuild]::Modulo($(GITHUB_RUN_ID), 65536))</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>

